{
    "compilerOptions": {
      "target": "ESNext",
      "useDefineForClassFields": true,
      "module": "ESNext",
      "moduleResolution": "Node",
      "strict": true,
      "sourceMap": true,
      "jsx": "preserve",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "esModuleInterop": true,
      "lib": ["ESNext", "DOM"],
      "skipLibCheck": true,
      "noEmit": true,
      "baseUrl": "./src",
      "typeRoots": [
        "./node_modules/@types",
        "./src/popup/globals.d.ts"
      ],
      "paths": {
          "@/*": ["popup/*"],
          "@bg/*": ["background/*"],
          "@settings/*": ["settings/*"],
          "@common/*": ["common/*"]
      }
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.vue"
    ],
    "references": [{ "path": "./tsconfig.node.json" }]
  }
