{
    "manifest_version": 3,
    "name": "Tab Guardian",
    "description": "Browser extension that allows you to save and restore your tabs including encrypting them with a password",
    "permissions": ["storage", "tabs"],
    "version": "1.5.0",
    "web_accessible_resources": [
        {
            "resources": ["icons/*", "assets/*"],
            "matches": ["<all_urls>"]
        }
    ],
    "icons": {
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "64": "icons/icon-64.png",
        "128": "icons/icon-128.png"
    },
    "action": {
		"default_icon": {
            "32": "icons/icon-32.png",
            "48": "icons/icon-48.png"
        },
		"default_title": "Tab Guardian",
        "default_popup": "index.html"
    },
    "background": {
        "service_worker": "assets/background.js"
    }
}