{
    "manifest_version": 3,
    "name": "Tab Guardian",
    "description": "Browser extension that allows you to save and restore your tabs including encrypting them with a password",
    "permissions": ["storage", "tabs"],
    "version": "0.1.0",
    "web_accessible_resources": [
        {
            "resources": ["icons/*", "background.js", "assets/*", "content.js"],
            "matches": ["<all_urls>"]
        }
    ],
    "icons": {
        "48": "icons/icon-48.png",
        "32": "icons/icon-32.png",
        "64": "icons/icon-64.png",
        "128": "icons/icon-128.png"
    },
    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "js": ["content.js"],
            "run_at": "document_start"
        }
    ],
    "action": {
		"default_icon": {
            "64": "icons/icon-64.png",
            "32": "icons/icon-32.png"
        },
		"default_title": "Tab Guardian",
        "default_popup": "index.html"
    },
    "background": {
        "service_worker": "background.js"
    }
}